# An example log4j configuration file that outputs both to System.out
# and a file named 'test'.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root logger uses the appender called A1. 

# The root logger uses the appenders called A1 and debugFile. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. Bu default, all other loggers do not have an assigned level,
# such that they inherit their level instead.

#log4j.rootLogger=, debugFile, infoFile, errorFile
#log4j.logger.br.unb.cic.ubiquitos.radar=DEBUG, radar
#log4j.logger.br.unb.cic.ubiquitos.devicemanager=DEBUG, deviceManager
#log4j.logger.br.unb.cic.ubiquitos.servicemanager=DEBUG, serviceManager
#log4j.logger.br.unb.cic.ubiquitos.adaptabilityengine=DEBUG, adaptabilityEngine
#log4j.logger.br.unb.cic.ubiquitos.connectionmanager=DEBUG, connectionManager
#log4j.logger.br.unb.cic.jini=DEBUG, jini


################################################################################
log4j.rootLogger=FATAL,A1

# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

#log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n

log4j.appender.A1.threshold=FATAL

log4j.logger.br.unb=FATAL
#FATAL