ubiquitos.connectionManager=br.unb.unbiquitous.ubiquitos.network.loopback.connectionManager.LoopbackConnectionManager
ubiquitos.eth.tcp.port=54984
ubiquitos.eth.tcp.passivePortRange=14999-15000

ubiquitos.driver.deploylist=br.unb.unbiquitous.ubiquitos.uos.driver.UserDriverImpl(My_user_driver);

ubiquitos.uos.deviceName=TestDevice

ubiquitous.ontology.path=src/main/resources/owl/uoscontext.owl

ubiquitos.application.path=applications/
ubiquitos.ontology.reasonerFactory=br.unb.unbiquitous.ubiquitos.ontology.OntologyReasonerTest
#ubiquitos.eth.tcp.port=14984
#ubiquitos.eth.tcp.passivePortRange=14985-15000
#ubiquitos.eth.udp.port=15001
#ubiquitos.eth.udp.passivePortRange=15002-15017
#ubiquitos.eth.rtp.passivePortRange=15018-15028
#
#ubiquitos.bth.provider=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#ubiquitos.bth.client=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
#
#ubiquitos.driver.path=drivers/

